<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Consulting Agency</title>
    <link rel="stylesheet" href="consulting-agency.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav id="nav-bar">
            <ul>
                <li class="item"><a href="#">home</a></li>
                <li class="item"><a href="#">about us</a></li>
                <li class="item"><a href="#">services</a></li>
                <li class="item"><a href="#">cases</a></li>
                <li class="item"><a href="#">news</a></li>
                <li class="item"><a href="#">portfolio</a></li>
                <li class="item"><a href="#">contacts</a></li>
            </ul>
        </nav>
        <h1>video slider</h1>
        <h3>Challenging established thinking, achieving sustainable advantage</h3>
        <button class="servicesBtn">our services <span>&rang;</span></button>
    </header>
    <main>
        <section id="services">
            <h2>Industries</h2>
            <section class="first-section">
                <article>
                    <p class="title"><i class="fa fa-plane" aria-hidden="true"></i>Travel and Aviation Consulting</p>
                    <p class="content">We are a company that offers design and build services for you from initial sketches to the final construction.</p>
                </article>
                <article>
                    <p class="title"><i class="fa fa-plane" aria-hidden="true"></i>Travel and Aviation Consulting</p>
                    <p class="content">We are a company that offers design and build services for you from initial sketches to the final construction.</p>
                </article>
                <article>
                    <p class="title"><i class="fa fa-plane" aria-hidden="true"></i>Travel and Aviation Consulting</p>
                    <p class="content">We are a company that offers design and build services for you from initial sketches to the final construction.</p>
                </article>
            </section>
            <section class="second-section">
                <article>
                    <p class="title"><i class="fa fa-plane" aria-hidden="true"></i>Travel and Aviation Consulting</p>
                    <p class="content">We are a company that offers design and build services for you from initial sketches to the final construction.</p>
                </article>
                <article>
                    <p class="title"><i class="fa fa-plane" aria-hidden="true"></i>Travel and Aviation Consulting</p>
                    <p class="content">We are a company that offers design and build services for you from initial sketches to the final construction.</p>
                </article>
                <article>
                    <p class="title"><i class="fa fa-plane" aria-hidden="true"></i>Travel and Aviation Consulting</p>
                    <p class="content">We are a company that offers design and build services for you from initial sketches to the final construction.</p>
                </article>
            </section>
        </section>
        <section id="banner">
            <p>To help entrepreneurs get their act together</p>
            <p>before they talk to investors.</p>
        </section>
        <section class="why-us">
            <div class="dark">
                <h3>Why Traders Choose Us</h3>
                <section class="benefits">
                    <article>
                        <h4>Raw Spreads</h4>
                        <p>Receive premium pricing from Top Tier financial institutions. Pricing from Top Tier financial institutions.</p>
                    </article>
                    <article>
                        <h4>Raw Spreads</h4>
                        <p>Receive premium pricing from Top Tier financial institutions. Pricing from Top Tier financial institutions.</p>
                    </article>
                    <article>
                        <h4>Raw Spreads</h4>
                        <p>Receive premium pricing from Top Tier financial institutions. Pricing from Top Tier financial institutions.</p>
                    </article>
                </section>
            </div>
        </section>
        <section class="biography">
            <div class="white-block">
                <p>We were amazed by how little effort was required on our part to have Consulting WP prepare
                    these materials. We exchanged a few phone calls and e-mails, and they... handled the rest.</p>
            </div>
            <div class="blue-block">
                <p>Founder & CEO, Arcade Systems</p>
                <h4>Amanda Seyfried</h4>
            </div>
        </section>
        <section class="sponsors">
            <img src="images/partner-arcade.png"/>
            <img src="images/partner-Edtech.png"/>
            <img src="images/partner-fast-brothers.png"/>
            <img src="images/partner-KPhone.png"/>
            <img src="images/partner-TVC.png"/>
            <img src="images/partner-Volker-Stevin.png"/>
        </section>
    </main>
    <footer>
        <section class="contact">
            <h4>consulting</h4>
            <p><i class="fa fa-map-marker" aria-hidden="true"></i> 1010 Avenue of the Moon New York, NY 10018 US.</p>
            <p><i class="fa fa-clock-o" aria-hidden="true"></i> Mon - Sat 8.00 - 18.00 Sunday CLOSED</p>
            <p><i class="fa fa-phone" aria-hidden="true"></i> 212 386 5578 Free call</p>
            <section class="social-medias">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-linkedin" aria-hidden="true"></i>
                <i class="fa fa-youtube-play" aria-hidden="true"></i>
            </section>
        </section>
        <section class="links">
            <h4>extra links</h4>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Typography</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Our team</a></li>
                <li><a href="#">Our approach</a></li>
            </ul>
        </section>
        <section class="instagram-widget">
            <h4>Instagram Widget</h4>
            <ul>
                <li><a href="#"><img src="images/footer-widget(1).jpg"></a></li>
                <li><a href="#"><img src="images/footer-widget(2).jpg"></a></li>
                <li><a href="#"><img src="images/footer-widget(3).jpg"></a></li>
                <li><a href="#"><img src="images/footer-widget(4).jpg"></a></li>
                <li><a href="#"><img src="images/footer-widget(5).jpg"></a></li>
                <li><a href="#"><img src="images/footer-widget(6).jpg"></a></li>
            </ul>
        </section>
    </footer>
</body>
</html>